:root {
    --black: #000000;
    --medium-black: #0c0c0c;
    --gray: #1d1d1d;
    --light-gray: #828282;
    --white: #fbf6f2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .8rem;
    background-color: var(--black);
    color: var(--white);

    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
}

h1, h2, h3 {
    text-align: center;
}

.container {
    background-color: var(--gray);
    padding: 15px 20px;
    border-radius: 10px;
    width: 100%;

    transition: all 300ms ease;
    /* justify-content: center; */
}

.container:hover {
    transform: scale(1.02);
}

.header-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 11.5rem auto; */
    justify-self: center;
    grid-gap: 1rem;
}

.profile-img {
    width: 100%;
    /* width: 11.5rem; */
    border-radius: 10px;
    transition: all 300ms ease;
}

.profile-img:hover {
    transform: scale(1.02);
}

.main-container {
    width: 90%;
    display: grid;
    grid-template: 1fr;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 1rem;
    justify-self: center;
}  

.content li {
    margin-left: 1rem;
    margin-top: .2rem;
}

.education-content {
    margin-top: .8rem;
}

.time {
    padding-top: 10px;
    color: var(--light-gray);
}

.interests {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.interest {
    background: var(--black);
    padding: 10px 15px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    gap: 1rem;

    cursor: pointer;
    transition: all 300ms ease;
}

.interest:hover {
    background: var(--medium-black);
}

.footer-container  {
    width: 90%;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: .8rem;
}

.footer-content a {
    text-decoration: none;
    color: var(--white);
}


@media (min-width: 750px) {
    .header-container {
        grid-template-columns: 11.5rem 1fr;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .profile-img {
        width: 11.5rem;
    }

    h1 {
        text-align: start;
    }

    .interests {
        grid-column: 1/3;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-container {
        justify-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}









